{
  "name": "epub-gen-wasm",
  "type": "module",
  "version": "0.0.0",
  "files": [
    "epub_gen_wasm_bg.wasm",
    "epub_gen_wasm.js",
    "epub_gen_wasm.d.ts"
  ],
  "main": "epub_gen_wasm.js",
  "types": "epub_gen_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}